#MARIADB
MYSQL_DATABASE=wordpress
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=hwankim
MYSQL_PASSWORD=hwankim

#WORDPRESS
WP_ID=hwankim
WP_PW=hwankim

#WORDPRESS_USER
WP_USER_ID=jimpark
WP_USER_PW=jimpark
